<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>CS 213</title>
</head>

<body>
    <h1>CS 213 - Web Engineering I</h1>
    <ul>
        <li><a href="Week02/index.html">Week 02</a></li>
        <li><a href="Week03/index.html">Week 03</a></li>
        <li><a href="Week04/index.html">Week 04</a></li>
        <li><a href="Week05/index.html">Week 05</a></li>
        <li><a href="Week06/index.html">Week 06</a></li>
        <li><a href="Week07/index.html">Week 07</a></li>
        <li><a href="Week08/index.html">Week 08</a></li>
        <li><a href="Week09/index.html">Week 09</a></li>
        <li><a href="Week10/index.html">Week 10</a></li>
        <li><a href="Week11/index.html">Week 11</a></li>
        <li><a href="Week12/index.html">Week 12</a></li>
        <li><a href="Week13/index.html">Week 13</a></li>


    </ul>

</body>

</html>